<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Maaz | Report Analysis</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .spinner {
              width: 40px;
              height: 40px;
              background-color: white;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top: -20px;
              margin-left: -20px;

              -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
              animation: sk-rotateplane 1.2s infinite ease-in-out;
            }

            @-webkit-keyframes sk-rotateplane {
              0% { -webkit-transform: perspective(120px) }
              50% { -webkit-transform: perspective(120px) rotateY(180deg) }
              100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
            }

            @keyframes sk-rotateplane {
              0% { 
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
              } 50% { 
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
              } 100% { 
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
              }
            }

            body.loading {
                background-color: rgb(125, 114, 191);
            }

            body.loading .spinner {
                display: block;
            }

            body.loading .container-main {
                display: none;
            }

            body .spinner {
                display: none;
            }

            body .container-main {
                display: block;
            }
        </style>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="static/stylesheets/app.min.7a94e38d0761315f.css" >
    </head>

    <body class="loading">
        <div class="spinner"></div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container-fluid container-main">
          <div class="row-fluid clearfix">
            <div class="col-md-6 col-md-offset-3" id="panels-container">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="profile-header">
                    <div class="profile-avatar-wrapper">
                      <img src="static/images/maaz.12f7843dda6a90fc.png" alt="" class="profile-avatar">
                    </div>

                    <div class="profile-bio">
                      <h3 class="nf m0">Mohammed Baqtiyar Ali Maaz</h3>
                      <p class="text-muted">9th Standard</p>
                      <p class="text-muted">Kakatiya Vidyaniketan High School</p>
                      <p class="text-primary" id="gpa"></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <h5 class="panel-title">Report Summary</h5>
                </div>

                <div class="panel-body">
                  <div id="chart"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script src="static/js/vendor.min.5c90e8fb61ec04ad.js"></script>
        <script src="static/js/app.min.f35d1b17f44d13c5.js"></script>
        <script>
          window.onload = function() {
            $("body").removeClass('loading');
            App.init();
            App.render();
          };
        </script>
        <script type="text/javascript">
          WebFontConfig = {
            google: { families: [ 'Nunito:400,300:latin' ] }
          };
          (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
              '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
          })();
        </script>
    </body>
</html>
